import time: self [us] | cumulative | imported package
import time:        69 |         69 |   _io
import time:        13 |         13 |   marshal
import time:       132 |        132 |   posix
import time:       166 |        379 | _frozen_importlib_external
import time:       577 |        577 |   time
import time:        92 |        668 | zipimport
import time:        31 |         31 |     _codecs
import time:       209 |        239 |   codecs
import time:       300 |        300 |   encodings.aliases
import time:       768 |       1306 | encodings
import time:       121 |        121 | encodings.utf_8
import time:        38 |         38 | _signal
import time:        14 |         14 |     _abc
import time:        61 |         74 |   abc
import time:        89 |        162 | io
import time:        20 |         20 |       _stat
import time:        25 |         44 |     stat
import time:       360 |        360 |     _collections_abc
import time:        16 |         16 |       genericpath
import time:        26 |         42 |     posixpath
import time:       141 |        585 |   os
import time:        29 |         29 |   _sitebuiltins
import time:        85 |         85 |     __future__
import time:       220 |        220 |         warnings
import time:       100 |        320 |       importlib
import time:        28 |        347 |     importlib.machinery
import time:       129 |        129 |       importlib._abc
import time:        78 |         78 |           itertools
import time:        70 |         70 |           keyword
import time:        27 |         27 |             _operator
import time:       153 |        179 |           operator
import time:        83 |         83 |           reprlib
import time:        25 |         25 |           _collections
import time:       453 |        886 |         collections
import time:       134 |        134 |           types
import time:        23 |         23 |           _functools
import time:       278 |        434 |         functools
import time:       352 |       1670 |       contextlib
import time:        59 |       1857 |     importlib.util
import time:       990 |        990 |           enum
import time:        27 |         27 |             _sre
import time:       168 |        168 |               re._constants
import time:       171 |        338 |             re._parser
import time:        68 |         68 |             re._casefix
import time:       169 |        601 |           re._compiler
import time:        84 |         84 |           copyreg
import time:       247 |       1920 |         re
import time:        75 |       1995 |       fnmatch
import time:        32 |         32 |         _winapi
import time:        24 |         24 |         nt
import time:        23 |         23 |         nt
import time:        22 |         22 |         nt
import time:        22 |         22 |         nt
import time:        21 |         21 |         nt
import time:        50 |        190 |       ntpath
import time:        22 |         22 |       errno
import time:        62 |         62 |         urllib
import time:       691 |        691 |         ipaddress
import time:       546 |       1298 |       urllib.parse
import time:       357 |       3861 |     pathlib
import time:       699 |       6847 |   __editable___better_search_0_1_0_finder
import time:       252 |        252 |   _distutils_hack
import time:        48 |         48 |   sitecustomize
import time:        31 |         31 |   usercustomize
import time:      1400 |       9189 | site
import time:        86 |         86 |   side
import time:       816 |        816 |     gettext
import time:      1698 |       2514 |   argparse
import time:       674 |        674 |         _json
import time:       385 |       1058 |       json.scanner
import time:       547 |       1605 |     json.decoder
import time:       444 |        444 |     json.encoder
import time:       376 |       2423 |   json
import time:      6275 |      11297 | side.cli
