import time: self [us] | cumulative | imported package
import time:        67 |         67 |   _io
import time:        13 |         13 |   marshal
import time:       142 |        142 |   posix
import time:       157 |        378 | _frozen_importlib_external
import time:       533 |        533 |   time
import time:        65 |        598 | zipimport
import time:        25 |         25 |     _codecs
import time:       171 |        196 |   codecs
import time:       273 |        273 |   encodings.aliases
import time:       564 |       1032 | encodings
import time:       103 |        103 | encodings.utf_8
import time:        34 |         34 | _signal
import time:        13 |         13 |     _abc
import time:        58 |         71 |   abc
import time:       184 |        254 | io
import time:        27 |         27 |       _stat
import time:        34 |         61 |     stat
import time:       394 |        394 |     _collections_abc
import time:        14 |         14 |       genericpath
import time:        27 |         41 |     posixpath
import time:       153 |        647 |   os
import time:        30 |         30 |   _sitebuiltins
import time:        86 |         86 |     __future__
import time:       260 |        260 |         warnings
import time:        94 |        354 |       importlib
import time:        31 |        384 |     importlib.machinery
import time:       121 |        121 |       importlib._abc
import time:        83 |         83 |           itertools
import time:        67 |         67 |           keyword
import time:        32 |         32 |             _operator
import time:       149 |        181 |           operator
import time:        85 |         85 |           reprlib
import time:        26 |         26 |           _collections
import time:       418 |        858 |         collections
import time:       130 |        130 |           types
import time:        26 |         26 |           _functools
import time:       286 |        441 |         functools
import time:       371 |       1669 |       contextlib
import time:        66 |       1856 |     importlib.util
import time:      1113 |       1113 |           enum
import time:        27 |         27 |             _sre
import time:       173 |        173 |               re._constants
import time:       165 |        338 |             re._parser
import time:        62 |         62 |             re._casefix
import time:       170 |        595 |           re._compiler
import time:        81 |         81 |           copyreg
import time:       248 |       2037 |         re
import time:        88 |       2124 |       fnmatch
import time:        28 |         28 |         _winapi
import time:        24 |         24 |         nt
import time:        23 |         23 |         nt
import time:        22 |         22 |         nt
import time:        21 |         21 |         nt
import time:        21 |         21 |         nt
import time:        46 |        182 |       ntpath
import time:        24 |         24 |       errno
import time:        59 |         59 |         urllib
import time:       598 |        598 |         ipaddress
import time:       496 |       1152 |       urllib.parse
import time:       361 |       3841 |     pathlib
import time:       672 |       6836 |   __editable___better_search_0_1_0_finder
import time:       313 |        313 |   _distutils_hack
import time:        49 |         49 |   sitecustomize
import time:        31 |         31 |   usercustomize
import time:      1385 |       9288 | site
import time:        92 |         92 | side
